<!DOCTYPE html> 

<html>      
<head>      


    <meta charset='utf-8' />    

    <title>Fire Season Duration</title>     

    <meta http-equiv='Cache-Control' content='no-cache, no-store, must-revalidate' />
    <meta http-equiv='Pragma' content='no-cache' />
    <meta http-equiv='Expires' content='0' />    


    <link href='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet' />     
    <link href='style.css' rel='stylesheet' />


    <script src='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js'></script>
	
</head>
<body>   
<style>
#menu {
background: #fff;
position: absolute;
z-index: 1;
top: 100px;
right: 16px;
border-radius: 3px;
width: 200px;
border: 1px solid rgba(0, 0, 0, 0.4);
font-family: 'Courier New';
font-size: 12px;
}
 
#menu a {
font-size: 13px;
color: #404040;
display: block;
margin: 0;
padding: 0;
padding: 10px;
text-decoration: none;
border-bottom: 1px solid rgba(0, 0, 0, 0.25);
text-align: center;
}
 
#menu a:last-child {
border: none;
}
 
#menu a:hover {
background-color: #f8f8f8;
color: #404040;
}
 
#menu a.active {
background-color: #3887be;
color: #ffffff;
}
 
#menu a.active:hover {
background: #3074a4;
}
</style>

<nav id="menu"></nav>
	
	<div id="map"></div>
	<div id='info'><h2>Number of pixels experiencing long fire<br>seasons (>160 days) for each time period</h2></div>
	
    <script src='main.js'></script>    

</body>
</html>